template header
foodNames
foods
comboPrice
buyListSize
templateName
promotionPrice

package rules;
import com.study.droolscore.domain.Food;
import java.util.List;
import com.study.droolscore.domain.ShoppingCar;
import java.math.BigDecimal;
template "plans"

rule "@{templateName}"
  salience @{promotionPrice}
  no-loop true
  lock-on-active true
  agenda-group "foods_combine"
  when
      $shoppingCar:ShoppingCar($foods:leftList,leftList.size()>0)
      $combineList:List(size==@{buyListSize}) from collect(Food(@{foodNames} contains name) from $foods)
  then
      $shoppingCar.getLeftList().removeAll($combineList);
      BigDecimal $totalMoney = $shoppingCar.getTotalMoney().add(new BigDecimal(@{comboPrice}));
      $shoppingCar.setTotalMoney($totalMoney);
      $shoppingCar.getRules().add(drools.getRule().getName());
      update($shoppingCar);
end

end template