template header
fooPromotion
pricePromotion
buyListSize
templateName

package rules;
import com.study.droolscore.domain.Food;
import java.util.List;
import com.study.droolscore.domain.ShoppingCar;

template "plans"


rule "@{templateName}"
  salience 0
  no-loop true
  when
      $shoppingCar:ShoppingCar($foods:buyList)
      List(size==@{buyListSize}) from collect(Food((@{fooPromotion} contains name)) from $foods)
  then
    $shoppingCar.setTotalMoney(@{pricePromotion});
    $shoppingCar.getRules().add(drools.getRule().getName());
    update($shoppingCar);
  end
end template